# BookCompose

app/: build.gradle
app/src/androidTest/java/com/example/bookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/bookcompose/core/network/: BaseDataSource.kt
app/src/main/java/com/example/bookcompose/core/network/result/: Resource.kt
app/src/main/java/com/example/bookcompose/core/ui/: BaseViewModel.kt
app/src/main/java/com/example/bookcompose/di/: KoinModules.kt  RepoModules.kt  RetrofitClient.kt  ViewModules.kt
app/src/main/java/com/example/bookcompose/objects/: MainState.kt  ScreenConstants.kt
app/src/main/java/com/example/bookcompose/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/bookcompose/remote/model/: BookModelDto.kt  Task.kt
app/src/main/java/com/example/bookcompose/repository/: Repository.kt
app/src/main/java/com/example/bookcompose/ui/navigation/: Navigation.kt
app/src/main/java/com/example/bookcompose/ui/screen/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/example/bookcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/bookcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
